<Properties StartupConfiguration="{6AAFA789-3F73-4DB6-872B-933228262EEB}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="FizzBuzzMVC.TDD/Controllers/HomeController.cs">
    <Files>
      <File FileName="FizzBuzzMVC.TDD/Controllers/FizzBuzzController.cs" Line="1" Column="1" />
      <File FileName="FizzBuzzMVC.TDD/Controllers/HomeController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.FizzBuzzMVC.TDD.Tests PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jitendersharma/Workspace/Code/dotnet/FizzBuzzMVC.TDD/FizzBuzzMVC.TDD.Tests/Controllers/HomeControllerTest.cs" relfile="FizzBuzzMVC.TDD.Tests/Controllers/HomeControllerTest.cs" line="56" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.FizzBuzzMVC.TDD PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>